# factom-identity-client-java

./: .gitignore  CHANGELOG.adoc  NOTICE  README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradlepublish.yml
src/main/java/com/sphereon/factom/identity/did/: Constants.java  DIDConstants.java  DIDRuntimeException.java  DIDVersion.java  IdAddressKeyOps.java  IdentityClient.java  IdentityFactory.java  LowLevelIdentityClient.java  OperationValue.java
src/main/java/com/sphereon/factom/identity/did/entry/: AbstractFactomIdentityEntry.java  CreateFactomDIDEntry.java  CreateIdentityContentEntry.java  CreateIdentityRequestEntry.java  DeactivateFactomDIDEntry.java  EntryValidation.java  FactomIdentityEntry.java  IdentityEntryFactory.java  ReplaceKeyIdentityChainEntry.java  ResolvedFactomDIDEntry.java  UpdateFactomDIDEntry.java
src/main/java/com/sphereon/factom/identity/did/json/: CustomServiceSerializer.java  CustomServiceTypeAdapter.java  RegisterJsonMappings.java  ValueEnumMapper.java
src/main/java/com/sphereon/factom/identity/did/mapper/: IdPubMapper.java  JwkMapper.java
src/main/java/com/sphereon/factom/identity/did/parse/: AbstractChainRule.java  AbstractEntryRule.java  AbstractGenericRule.java  AssertOperationRule.java  ContentDeserializationRule.java  EntrySchemeVersionRule.java  ExternalIdsSizeRule.java  FactomMethodSpecificIdRule.java  Rule.java  RuleException.java
src/main/java/com/sphereon/factom/identity/did/parse/operations/: DIDV1CreationCompoundRule.java  FactomIdentityChainCreationCompoundRule.java
src/main/java/com/sphereon/factom/identity/did/request/: CreateFactomDidRequest.java  CreateFactomIdentityRequest.java  CreateKeyRequest.java  CreateServiceRequest.java  IncompleteRequestException.java
src/main/java/com/sphereon/factom/identity/did/response/: BlockchainResponse.java  DidResponse.java  IdentityResponse.java
src/main/java/org/blockchain_innovation/factom/identiy/did/: DIDConstants.java  DIDRuntimeException.java  DIDVersion.java  IdentityClient.java  IdentityFactory.java  LowLevelIdentityClient.java
src/main/java/org/blockchain_innovation/factom/identiy/did/json/: CustomServiceSerializer.java  RegisterJsonMappings.java  ValueEnumMapper.java
src/main/java/org/blockchain_innovation/factom/identiy/did/parse/: FactomMethodSpecificIdRule.java
src/main/java/org/blockchain_innovation/factom/identiy/did/request/: CreateFactomDidRequest.java  CreateKeyRequest.java  CreateServiceRequest.java  IncompleteRequestException.java
src/test/java/: AbstractIdentityTest.java  DIDTest.java  IdAddresKeysTest.java  IdentityChainTest.java
src/test/resources/: ExampleDidContent.json  settings.properties
